REACT_APP_BASE_URL = https://api.pikwy.com
REACT_APP_ACCESS_TOKEN = 292153876c25dc21362da93534bf49c5180185346376cc20
REACT_APP_CLOUDINARY_NAME = dawxhtums
REACT_APP_CLOUDINARY_API_KEY = 422741345837421
REACT_APP_CLOUDINARY_API_SECRET = VQCe5B5jKFX28ggs4prDlPHw1Vo
REACT_APP_CLOUDINARY_URL = CLOUDINARY_URL=cloudinary://422741345837421:VQCe5B5jKFX28ggs4prDlPHw1Vo@dawxhtums