REACT_APP_BASE_URL = "https://api.pikwy.com"
REACT_APP_ACCESS_TOKEN = 39f180fee3226a57238b2b1613012c7d66f5985135549e5a
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dawxhtums
REACT_APP_CLOUDINARY_FOLDER = "/image/upload?folder=SnapAPI"